\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{naturemag}
\citation{nat_boldpar}
\citation{gta}
\citation{nat_compo}
\citation{gta}
\providecommand \oddpage@label [2]{}
\citation{nsreps}
\citation{ncomms}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color  {blue!40}o}}\ A comment by Carlos}{2}{section*.1}}
\pgfsyspdfmark {pgfid1}{23307051}{8310482}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color  {red!40}o}}\ A comment by Morgane}{2}{section*.2}}
\pgfsyspdfmark {pgfid6}{37529667}{8310482}
\pgfsyspdfmark {pgfid4}{37602919}{8307730}
\pgfsyspdfmark {pgfid5}{39028327}{8045062}
\pgfsyspdfmark {pgfid9}{37602919}{5043226}
\pgfsyspdfmark {pgfid10}{39028327}{4780558}
\citation{nimgpol}
\citation{nfinalimg}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ A generic comment}{3}{section*.3}}
\pgfsyspdfmark {pgfid11}{16060902}{43696457}
\pgfsyspdfmark {pgfid14}{37602919}{43693705}
\pgfsyspdfmark {pgfid15}{39028327}{43431037}
\bibdata{mybib}
\bibcite{nat_boldpar}{{1}{}{{}}{{}}}
\bibcite{gta}{{2}{}{{}}{{}}}
\bibcite{nat_compo}{{3}{}{{}}{{}}}
\bibcite{nsreps}{{4}{}{{}}{{}}}
\bibcite{ncomms}{{5}{}{{}}{{}}}
\bibcite{nimgpol}{{6}{}{{}}{{}}}
\bibcite{nfinalimg}{{7}{}{{}}{{}}}
\bibcite{nsuppmat}{{8}{}{{}}{{}}}
\citation{nsuppmat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Issue ABC}{6}{section.1}}
\newlabel{sec:ABC}{{1}{6}{Issue ABC}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Important Issue XYZ}{6}{section.2}}
\newlabel{sec:XYZ}{{2}{6}{Important Issue XYZ}{section.2}{}}
\citation{gta}
\citation{gta}
\@writefile{lof}{\contentsline {figure}{\numberline {{0}}{\ignorespaces \bf  {Figure \bodyfigure  {fig:Figure1}:} Dummy Two-Column Figure and Legend (caption). Each figure legend should begin with a brief title for the whole figure and continue with a short description of each panel and the symbols used. For contributions with methods sections, legends should not contain any details of methods, or exceed 100 words (fewer than 500 words in total for the whole paper). In contributions without methods sections, legends should be fewer than 300 words (800 words or fewer in total for the whole paper)\cite  {gta}.\relax }}{7}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Figure1}{{1}{7}{\bodyfigurelabel {fig:Figure1} Dummy Two-Column Figure and Legend (caption). Each figure legend should begin with a brief title for the whole figure and continue with a short description of each panel and the symbols used. For contributions with methods sections, legends should not contain any details of methods, or exceed 100 words (fewer than 500 words in total for the whole paper). In contributions without methods sections, legends should be fewer than 300 words (800 words or fewer in total for the whole paper)\cite {gta}.\relax }{mybodyfigure.1}{}}
\citation{gta}
\citation{gta}
\@writefile{lof}{\contentsline {figure}{\numberline {{0}}{\ignorespaces \bf  {Figure \bodyfigure  {fig:Figure2}:} Dummy Single-Column Figure and Legend (caption). Each figure legend should begin with a brief title for the whole figure and continue with a short description of each panel and the symbols used. For contributions with methods sections, legends should not contain any details of methods, or exceed 100 words (fewer than 500 words in total for the whole paper). In contributions without methods sections, legends should be fewer than 300 words (800 words or fewer in total for the whole paper)\cite  {gta}.\relax }}{8}{figure.caption.7}}
\newlabel{fig:Figure2}{{2}{8}{\bodyfigurelabel {fig:Figure2} Dummy Single-Column Figure and Legend (caption). Each figure legend should begin with a brief title for the whole figure and continue with a short description of each panel and the symbols used. For contributions with methods sections, legends should not contain any details of methods, or exceed 100 words (fewer than 500 words in total for the whole paper). In contributions without methods sections, legends should be fewer than 300 words (800 words or fewer in total for the whole paper)\cite {gta}.\relax }{mybodyfigure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{0}}{\ignorespaces \bf  {Extended Data Figure \edfigure  {fig:figureSM1}:} Dummy caption. Note, Extended Data Figures are all two-column.\relax }}{9}{figure.caption.8}}
\newlabel{fig:figureSM1}{{1}{9}{\edfigurelabel {fig:figureSM1} Dummy caption. Note, Extended Data Figures are all two-column.\relax }{myedfigure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1}}{\ignorespaces \bf  {Extended Data Figure \edfigure  {fig:figureSM2}:} Dummy Caption. Note, Extended Data Figures are all two-column.\relax }}{10}{figure.caption.9}}
\newlabel{fig:figureSM2}{{2}{10}{\edfigurelabel {fig:figureSM2} Dummy Caption. Note, Extended Data Figures are all two-column.\relax }{myedfigure.2}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
